{
    "name": "wenbinye/tars-http-server-demo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ye Wenbin",
            "email": "wenbinye@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "slim/slim": "^4.3",
        "vlucas/phpdotenv": "^4.1",
        "wenbinye/tars": "^0.1"
    }
    ,
    "require-dev": {
        "kuiper/component-installer": "^0.1.0",
        "phpunit/phpunit": "^8.5",
        "roave/security-advisories": "dev-master",
        "symfony/finder": "^5.0",
        "wenbinye/tars-gen": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "wenbinye\\tars\\demo\\": "src"
        }
    },
    "scripts": {
        "package": "wenbinye\\tars\\server\\ServerApplication::package",
        "container-config": "kuiper\\component\\ComponentInstaller::generate",
        "gen": "./vendor/bin/tars-gen"
    },
    "extra": {
        "kuiper": {
            "config-file": "src/container.php",
            "whitelist": ["wenbinye/tars"]
        },
        "tars": {
            "generator": {
                "client": {
                    "servants": {
                        "Hello": "PHPDemo.PHPTcpServer.HelloObj"
                    }
                }
            },
            "serverName": "SimpleHttpServer",
            "manifest": [
                "composer.json",
                {
                    "in": "src"
                },
                {
                    "followLinks": true,
                    "exclude": [
                        "phpunit",
                        "symfony/finder",
                        "kuiper/vendor",
                        "tars/vendor",
                        "tars-gen"
                    ],
                    "in": "vendor"
                }
            ]
        }
    }
}
